version: "3"
services:
  springbootapp:
    image: socioweather:latest
    network_mode: bridge
    container_name: socioweather
    expose:
      - 8083
    ports:
      - 8083:8083
    restart: unless-stopped
